<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		.container{
			margin:0;
			padding:10px;
			width:100%;
			margin: auto;
			height: 100vh;
			background-color:red;
			display: flex;
		}
		.container .left-cont{
			margin:0;
			padding:0;
			width: 50%;
			height: 96vh;
			border: 2px solid yellow;
		}
		 .container .right-cont{
			margin:0;
			padding:0;
			width: 50%;
			height: 96vh;
			border: 2px solid yellow;
		}
		.container .right-cont .content{
			margin:0;
			padding:0;
			width: 80%;
			height: 95vh;
			border: 2px solid blue;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="left-cont">
			
		</div>
		<div class="right-cont">
			<div class="content">
				<div class="box1">
					
				</div>
				<div class="box2">
					
				</div>
				<div class="box3">
					
				</div>
				<div class="box4">
					
				</div>
				<div class="box5">
					
				</div>
				<div class="box6">
					
				</div>
			<div>
		</div>
	</div>
</body>
</html>
